{
  "name": "kugelaudio-bug-intake",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "run.js",
  "scripts": {
    "start": "node run.js"
  },
  "dependencies": {
    "google-auth-library": "^9.14.2"
  }
}
